title: Sample input variable schema
schemaVersion: 1.0.0
version: "20200219"
locale: "en"
groupings:
- title: "GPU Compute Node"
  variables:
  - ${gpu_shape}
  - ${ad}
  - ${gpu_node_count}
  - ${gpu_vnc}
  - ${vnc_password}

- title: "Block Options"
  variables:
  - ${size_block_volume}

- title: "NAMD"
  variables:
  - ${namd_url}
  - ${model_url}
  - ${vmd_url}

- title: "Hidden"
  variables:
    - ${NVIDIA_GPU_Cloud_Machine_Image}
    - ${image_OracleLinux7_6}
    - ${image_CentOS7}
    - ${image_OracleLinux7_6_GPU}
    - ${image_Ubuntu_18_04}
    - ${devicePath}
    - ${block_nfs}
    - ${model_drive}
  visible: false

- title: "Pre-Defined"
  variables:
    - ${region}
    - ${compartment_ocid}
    - ${tenancy_ocid}
  visible: false

variables:
  ad:
    type: integer
    title: "Availability Domain"
    description: "Select AD"
    minimum: 1
    maximum: 3
    required: true
  
  gpu_shape:
    type: enum
    enum:
    - "VM.GPU2.1"
    - "BM.GPU2.2"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.GPU3.8"
    title: "Shape of the GPU Compute Node"
    required: true

  gpu_node_count:
    type: string
    title: "GPU Node Count"
    required: true

  gpu_vnc:
    type: enum
    enum:
    - "x11vnc"
    - "vnc"
    - "none"
    title: "VNC type for GPU"
    description: "x11vnc for GPU usage, vnc or none"
    required: true

  vnc_password:
    type: password
    title: "Password for the VNC session of the GPU instance"
    description: "default: 'HPC_oci1'"
    required: false

  size_block_volume:
    type: integer
    title: "Block Volume Size ( GB )"
    description: "50 to  32,768 "
    minimum: 50
    maximum: 32768
    required: true

  namd_url:
    type: string
    title: "URL to download NAMD"
    description: "Replace url or leave blank if you wish to download later"
    required: false

  model_url:
    type: string
    title: "URL to download a model tarball"
    description: "Replace url or leave blank if you wish to download later"
    required: false    

  vmd_url:
    type: string
    title: "URL to download VMD"
    description: "Replace url or leave blank if you wish to download later"
    required: false